<a href="https://colab.research.google.com/github/DevAdedeji/Data-Analysis-With-Python/blob/main/Studentsperformance.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

 ##Add the total score column and Percentage column

In [ ]:
df = pd.read_excel("drive/MyDrive/StudentsPerformance.xlsx")
df["total_score"] = df["math score"] + df["reading score"] + df["writing score"]
df["percentage"] = (df["total_score"] / 300) * 100
df

     Unnamed: 0  gender race/ethnicity  ... writing score total_score percentage
0             0  female        group B  ...            74         218  72.666667
1             1  female        group C  ...            88         247  82.333333
2             2  female        group B  ...            93         278  92.666667
3             3    male        group A  ...            44         148  49.333333
4             4    male        group C  ...            75         229  76.333333
..          ...     ...            ...  ...           ...         ...        ...
995         995  female        group E  ...            95         282  94.000000
996         996    male        group C  ...            55         172  57.333333
997         997  female        group C  ...            65         195  65.000000
998         998  female        group D  ...            77         223  74.333333
999         999  female        group D  ...            86         249  83.000000

[1000 rows x 11 columns]

In [ ]:
df

##To add the Examiners Comment

In [ ]:
max = df[df.percentage == 100]
max
df["comment"] = "good"
new_df = df

In [ ]:
new_df.loc[df['percentage'] >= 70, 'comment'] = 'Excellent'
new_df.loc[(df['percentage'] < 70) & (df["percentage"] <= 60),'comment' ]= 'Very Good'
new_df.loc[(df['percentage'] < 60) & (df["percentage"] >= 50),'comment' ] = 'Good'
new_df.loc[df['percentage'] < 50, 'comment'] = 'Fail'
new_df.sort_values(by=["percentage"], ascending=False)
new_df.to_excel("new_studentsPerformance.xlsx")

##Find the Overall Best student

In [ ]:
best_overall_student = df[df.percentage == df["percentage"].max()]
best_overall_student

     Unnamed: 0  gender race/ethnicity  ... total_score percentage    comment
458         458  female        group E  ...         300      100.0  Excellent
916         916    male        group E  ...         300      100.0  Excellent
962         962  female        group E  ...         300      100.0  Excellent

[3 rows x 12 columns]

There are three students that scored the highest mark

##Find the Worst Student

In [ ]:
 worst_overall_student = df[df.percentage == df["percentage"].min()]
worst_overall_student

    Unnamed: 0  gender race/ethnicity  ... total_score percentage comment
59          59  female        group C  ...          27        9.0    Fail

[1 rows x 12 columns]

##To rearrange using race/ethnicity

In [ ]:
new_df.loc[df["race/ethnicity"] == "group A", "race/ethnicity"] = "A"
new_df.loc[df["race/ethnicity"] == "group B", "race/ethnicity"] = "B"
new_df.loc[df["race/ethnicity"] == "group C", "race/ethnicity"] = "C"
new_df.loc[df["race/ethnicity"] == "group D", "race/ethnicity"] = "D"
new_df.loc[df["race/ethnicity"] == "group E", "race/ethnicity"] = "E"
standard = new_df.sort_values(by = ["race/ethnicity"], ascending = True)
standard.to_csv("SP.csv", index=F)

     Unnamed: 0  gender race/ethnicity  ... total_score percentage    comment
778         778  female              A  ...         233  77.666667  Excellent
546         546  female              A  ...         289  96.333333  Excellent
820         820  female              A  ...         267  89.000000  Excellent
741         741  female              A  ...         150  50.000000       Good
305         305    male              A  ...         205  68.333333       good
..          ...     ...            ...  ...         ...        ...        ...
297         297    male              E  ...         213  71.000000  Excellent
293         293  female              E  ...         213  71.000000  Excellent
289         289    male              E  ...         230  76.666667  Excellent
206         206    male              E  ...         206  68.666667       good
499         499    male              E  ...         219  73.000000  Excellent

[1000 rows x 12 columns]